# f40gda-energy-meter-manager

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  oc-push.bat  pom.xml
complete/: mvnw.cmd
documentations/: documentation.adoc
documentations/data/: database_model.mwb
kpi-manager/: README.md  pom.xml
kpi-manager-model/: README.md  pom.xml
kpi-manager-model/src/main/java/sn/senico/user/annotations/: Notifiable.java
kpi-manager-model/src/main/java/sn/senico/user/model/: BreakDown.java  Machine.java  Office.java  Resource.java  Standard.java  Stop.java  StopCategory.java  StopSubCategory.java  StopType.java  Unity.java
kpi-manager-model/src/main/java/sn/senico/user/model/enums/: StopTypeEnum.java
kpi-manager/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
kpi-manager/src/docs/asciidoc/images/draw.io/: filter-model.drawio
kpi-manager/src/main/config/filtered/: bootstrap.yml
kpi-manager/src/main/java/sn/senico/: KpiManagerApplication.java
kpi-manager/src/main/java/sn/senico/annotations/: F40gdaGatewayApi.java
kpi-manager/src/main/java/sn/senico/configurations/: JpaConfiguration.java  KeycloakConfiguration.java  RestTemplateConfiguration.java  SpringAopConfiguration.java  SwaggerConfiguration.java
kpi-manager/src/main/java/sn/senico/constantes/: KeycloakProperties.java  SwaggerUiProperties.java  UserManagerConfiguration.java
kpi-manager/src/main/java/sn/senico/controllers/: BreakDownController.java  MachineController.java  OfficeController.java  ResourceController.java  StandardController.java  StopCategoryController.java  StopController.java  StopSubCategoryController.java  UnityController.java
kpi-manager/src/main/java/sn/senico/entities/: BreakDownEntity.java  MachineEntity.java  OfficeEntity.java  ResourceEntity.java  StandardEntity.java  StopCategoryEntity.java  StopEntity.java  StopSubCategoryEntity.java  UnityEntity.java
kpi-manager/src/main/java/sn/senico/exceptions/: ForbiddenActionException.java  KeycloakCreateUserException.java  MethodArgumentNotValidException.java  MethodArgumentNotValidHttpException.java  ObjectValidationException.java  ResourceAlreadyExistException.java  ResourceAlreadyExistHttpException.java  ResourceNotFoundException.java  ResourceNotFoundHttpException.java  ResourceUnauthorizedException.java
kpi-manager/src/main/java/sn/senico/mappers/: BreakDownMapper.java  EntityMapper.java  MachineMapper.java  OfficeMapper.java  ResourceMapper.java  StandardMapper.java  StopCategoryMapper.java  StopMapper.java  StopSubCategoryMapper.java  UnityMapper.java
kpi-manager/src/main/java/sn/senico/repositories/: BreakDownRepository.java  MachineRepository.java  OfficeRepository.java  ResourceRepository.java  StandardRepository.java  StopCategoryRepository.java  StopRepository.java  StopSubCategoryRepository.java  UnityRepository.java
kpi-manager/src/main/java/sn/senico/repositories/custom/: StopRepositoryCustomer.java
kpi-manager/src/main/java/sn/senico/repositories/custom/impl/: StopRepositoryImpl.java
kpi-manager/src/main/java/sn/senico/services/: BreakDownService.java  MachineService.java  OfficeService.java  ResourceService.java  StandardService.java  StopCategoryService.java  StopService.java  StopSubCategoryService.java  UnityService.java
kpi-manager/src/main/java/sn/senico/services/impl/: BreakDownServiceImpl.java  MachineServiceImpl.java  OfficeServiceImpl.java  ResourceServiceImpl.java  StandardServiceImpl.java  StopCategoryServiceImpl.java  StopServiceImpl.java  StopSubCategoryServiceImpl.java  UnityServiceImpl.java
kpi-manager/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  db.changelog-master.xml  logback-spring.xml
kpi-manager/src/main/resources/db/changelog/: 20211201085751_added_entity_machine.xml  20211201085752_added_entity_office.xml  20211201085753_added_entity_resource.xml  20211201085754_added_entity_breakdown.xml  20211201085755_added_entity_standard.xml  20211201085756_added_entity_stopCategory.xml  20211201085757_added_entity_stop.xml  20211201085758_added_entity_stopSubCategory.xml  20211201085759_added_entity_unity.xml  20211201085760_added constraints.xml  db.changelog-0.0.1.xml
kpi-manager/src/main/sql/firstDelivery/: EDD_UM_CREATE.sql  EDD_UM_DELETE.sql
kpi-manager/src/main/webapp/WEB-INF/: web.xml
kpi-manager/src/test/java/sn/senico/: JpaConfig.java
kpi-manager/src/test/java/sn/senico/utils/: TestUtils.java
kpi-manager/src/test/resources/: bootstrap-test.yml  data.sql
